PORT=8080
GO_ENV=dev
DEBUG=false

STATIC_PATH="/data/static"
SERVER_HOST="http://localhost:8080"

DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=bookstoremanagement
DB_HOST=bsm-mysql:3306

FILE_LOGGING=false
SECRET_KEY=123456789

EMAILFROM=bookstore049531@gmail.com
SMTPUSER=BookStore
SMTPASS=BookStoreIsTheBest
SMTHOST=localhost
SMTPORT=3356
