PORT=8080
GO_ENV=dev
DEBUG=false

FIREBASE_STORAGE_URI="uit-bookstore-app.appspot.com"
FIREBASE_AUTH_KEY_PATH="/data/private/firebase-auth-key.json"

DB_USERNAME=root
DB_PASSWORD=123456
DB_DATABASE=bookstoremanagement
DB_HOST=bsm-mysql:3306

FILE_LOGGING=false
SECRET_KEY=123456789